kind: Service
apiVersion: v1
metadata:
  name: bbb-app-rooms-service
spec:
  selector:
    app: bbb-app-rooms
  type: NodePort
  #type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 3401
